# NTNU-FIGHTERZ

./: .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  .mailmap  readme.md  userstories.md
gr2201/: pom.xml
gr2201/base/: pom.xml  readme.md
gr2201/base/src/main/java/: module-info.java
gr2201/base/src/main/java/fightinggame/dao/: CRUDDAO.java  CharacterAttributeDAOImpl.java  CharacterInformationDAOImpl.java  DAOFactory.java  RODAO.java  UserDAOImpl.java
gr2201/base/src/main/java/fightinggame/dbaccess/: UserDAO.java  UserDAOImpl.java
gr2201/base/src/main/java/fightinggame/json/: UserDataDeserializer.java  UserDataSerializer.java  UserDeserializer.java  UserIdDeserializer.java  UserIdSerializer.java  UserModule.java  UserSerializer.java
gr2201/base/src/main/java/fightinggame/users/: LoginSignup.java  User.java  UserData.java  UserId.java
gr2201/base/src/main/java/fightinggame/utils/: CharacterInformationObject.java  ReadWriteToFile.java
gr2201/base/src/main/resources/: characterInformation.json  characters.json  users.json
gr2201/base/src/main/resources/fightinggame/dbaccess/: users.json  users.txt
gr2201/base/src/test/java/fightinggame/dao/: CharacterAttributeDAOImplTest.java  CharacterInformationDAOTest.java  DAOFactoryTest.java  UserDAOTest.java
gr2201/base/src/test/java/fightinggame/dbaccess/: UserDAOTest.java
gr2201/base/src/test/java/fightinggame/json/: UserModuleTest.java
gr2201/base/src/test/java/fightinggame/users/: LoginSignupTest.java  UserDataTest.java  UserIdTest.java  UserTest.java
gr2201/base/src/test/java/fightinggame/utils/: CharacterInformationDeserializerTest.java  GameplayModuleTest.java  UserModuleTest.java
gr2201/base/src/test/resources/: users.json
gr2201/base/src/test/resources/fightinggame/dbaccess/: users.json
gr2201/core/: pom.xml  readme.md
gr2201/core/src/main/java/fightinggame/: module-info.java
gr2201/core/src/main/java/fightinggame/core/: CharacterInformationController.java  CharacterInformationMenuController.java  GameApp.java  LoginController.java  LoginSignUp.java  MainMenuController.java  SceneController.java  SignUpController.java  SingleplayerSelectionController.java  User.java  UserData.java  UserId.java
gr2201/core/src/main/java/fightinggame/dbaccess/: UserDAO.java  UserDAOImpl.java
gr2201/core/src/main/java/fightinggame/users/: LoginSignUp.java  User.java  UserData.java  UserId.java
gr2201/core/src/main/resources/fightinggame/: CharacterInformation.fxml  CharacterInformationMenu.fxml  CharacterSelectSingle.fxml  LogIn.fxml  MainMenu.fxml  SignUp.fxml
gr2201/core/src/main/resources/fightinggame/dbaccess/: users.txt
gr2201/core/src/test/java/fightinggame/core/: LoginSignUpTest.java  UserDataTest.java  UserIdTest.java  UserTest.java
gr2201/core/src/test/java/fightinggame/dbaccess/: UserDAOTest.java
gr2201/core/src/test/java/fightinggame/users/: LoginSignUpTest.java  UserDataTest.java  UserIdTest.java  UserTest.java
gr2201/dbAccess/: pom.xml
gr2201/dbAccess/src/main/java/: module-info.java
gr2201/dbAccess/src/main/java/fightinggame/dbAccess/: UserDAO.java  UserDAOImpl.java
gr2201/dbAccess/src/test/java/fightinggame/dbAccess/: UserDAOTest.java
gr2201/docs/: readme.md
gr2201/docs/current/: ADR.md  workflow-and-code.md
gr2201/docs/current/diagrams/: BaseClassDiagram.puml  ClassDiagramGameplay.puml  GameplayClassDiagram.puml  GameplaySequence.puml  LoginControllerSequenceDiagram.puml  PackageDiagram.puml  SignupControllerSequenceDiagram.puml
gr2201/docs/current/json/: characterschema.json
gr2201/docs/release1/: Code and Git standard.md  README.md  dev-notes-1.md  readme.md
gr2201/docs/release1/meetings/: 08-29-22.md  09-01-22.md  09-08-22.md  09-12-22.md  09-15-22.md  09-19-22.md  09-22-22.md  09.08.22: Requirements meeting.md  09.12.22: Scrum.md  09.19.22: Scrum.md
gr2201/docs/release2/: README.md  dev-notes-2.md  workflow-and-code.md
gr2201/docs/release2/diagrams/: ClassDiagram.puml
gr2201/docs/release2/files/: characterformat.json
gr2201/docs/release2/json/: userformat.json
gr2201/docs/release2/meetings/: 09-26-22.md  09-29-22.md  10-01-22.md  10-03-22.md  10-07-22.md
gr2201/docs/release3/: 10-17-22.md
gr2201/docs/release3/diagrams/: baseClassDiagram.puml  gameplaySequenceDiagram.puml  loginControllerSequenceDiagram.puml  signupControllerSequenceDiagram.puml
gr2201/docs/release3/json/: characterinfoformat.json
gr2201/docs/release3/meetings/: 10-20-22.md  10-31-22.md  11-07-22.md  11-12-22.md  11-14-22.md
gr2201/fxui/: pom.xml  readme.md
gr2201/fxui/src/main/java/: module-info.java
gr2201/fxui/src/main/java/fightinggame/characterJSON/: CharacterInformationDAO.java  CharacterInformationDeserializer.java  CharacterInformationObject.java
gr2201/fxui/src/main/java/fightinggame/ui/: CharacterAttributeDAO.java  CharacterAttributeDAOImpl.java  CharacterInformationController.java  CharacterInformationMenuController.java  GameApp.java  LoginController.java  MainMenuController.java  MultiplayerGameController.java  MultiplayerSelectionController.java  RemoteModelAccess.java  SceneController.java  SettingsController.java  SignUpController.java  SignupController.java  SingleplayerGameController.java  SingleplayerSelectionController.java  SpriteRenderer.java  TutorialComponent.java
gr2201/fxui/src/main/resources/fightinggame/characterJSON/: CharacterInformation.json
gr2201/fxui/src/main/resources/fightinggame/test/: CharacterInformationTest.json
gr2201/fxui/src/main/resources/fightinggame/ui/: CharacterInformation.fxml  CharacterInformationMenu.fxml  CharacterSelectMulti.fxml  CharacterSelectSingle.fxml  LogIn.fxml  Login.fxml  MainMenu.fxml  (+7 more)
gr2201/gameplay/: pom.xml  readme.md
gr2201/gameplay/src/main/java/: module-info.java
gr2201/springboot/restserver/: pom.xml  readme.md
gr2201/springboot/restserver/src/main/java/: module-info.java
gr2201/springboot/restserver/src/resources/: application.properties
gr2201/src/main/java/fightinggame/: App.java  LoginController.java  SignUpController.java
gr2201/src/test/java/fightinggame/: AppTest.java
(+81 files in other folders)
