<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fightinggame.ui.SingleplayerSelectionController">
   <children>
      <ImageView fitHeight="1094.0" fitWidth="1942.0" layoutX="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Character%20selection%20Singleplayer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="449.0" fitWidth="1776.0" layoutX="94.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CharSelectCover.png" />
         </image>
      </ImageView>
      <ImageView fx:id="characterSelected" fitHeight="342.0" fitWidth="898.0" layoutX="524.0" layoutY="666.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="194.0" fitWidth="1227.0" layoutX="366.0" layoutY="856.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CharSelectCoverSmall.png" />
         </image>
      </ImageView>
      <GridPane fx:id="characterSelectGrid" layoutX="490.0" layoutY="300.0" prefHeight="302.0" prefWidth="924.0" AnchorPane.leftAnchor="490.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="315.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="231.66668701171875" prefWidth="315.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="315.0" minWidth="10.0" prefWidth="315.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="Ram" fitHeight="313.0" fitWidth="500.0" onMouseClicked="#handleSelectCharacter" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Char1Select.png" />
               </image>
               <viewport>
                  <Rectangle2D minX="307.49" />
               </viewport>
            </ImageView>
            <ImageView fx:id="Sly" fitHeight="323.0" fitWidth="326.0" onMouseClicked="#handleSelectCharacter" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@Char2Select.png" />
               </image>
               <viewport>
                  <Rectangle2D minX="307.49" />
               </viewport>
            </ImageView>
            <ImageView fx:id="Sol" fitHeight="313.0" fitWidth="500.0" onMouseClicked="#handleSelectCharacter" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@Char3Select.png" />
               </image>
               <viewport>
                  <Rectangle2D minX="307.49" />
               </viewport>
            </ImageView>
         </children>
      </GridPane>
      <Button fx:id="goBack" layoutX="130.0" layoutY="114.0" mnemonicParsing="false" onAction="#handleGoBack" prefHeight="79.0" prefWidth="126.0" text="Back">
         <font>
            <Font name="Arial Rounded MT Bold" size="31.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="lockIn" layoutX="776.0" layoutY="890.0" mnemonicParsing="false" onAction="#handleLockIn" prefHeight="98.0" prefWidth="399.0" style="-fx-background-color: #94A3EA;" text="Lock in" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="39.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
