<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fightinggame.ui.LoginController">
   <children>
      <ImageView fitHeight="726.0" fitWidth="1309.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Login%20With%20Username.png" />
         </image>
      </ImageView>
      <TextField fx:id="usernameField" layoutX="86.0" layoutY="359.0" prefHeight="54.0" prefWidth="409.0" style="-fx-background-color: #233e82; -fx-text-fill: white;">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="86.0" layoutY="436.0" prefHeight="54.0" prefWidth="409.0" style="-fx-background-color: #233e82; -fx-text-fill: white;">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font></PasswordField>
      <Button fx:id="login" layoutX="86.0" layoutY="543.0" mnemonicParsing="false" onAction="#handleLogIn" prefHeight="54.0" prefWidth="409.0" style="-fx-background-color: #597BCE;" text="Login" textFill="#233e82">
         <font>
            <Font name="Arial Rounded MT Bold" size="27.0" />
         </font>
      </Button>
      <Hyperlink fx:id="switchToSignup" layoutX="318.0" layoutY="504.0" onAction="#handleSwitchToSignup" prefHeight="30.0" prefWidth="209.0" text="Create new account" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="126.0" fitWidth="666.0" layoutX="78.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo.png" />
         </image>
      </ImageView>
      <Label fx:id="errorMessage" layoutX="254.0" layoutY="322.0" prefHeight="34.0" prefWidth="238.0" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
